DATABASE_URL=postgresql://vinl:vinylmanager@vinyl-postgres:5432/playbook
POSTGRES_DB=playbook
POSTGRES_SERVER=vinyl-postgres:5432
POSTGRES_USER=vinl
POSTGRES_PASSWORD=vinylmanager
SECRET_KEY=xxx
DISCOGS_USER_TOKEN=xxx